version: '3'

services:
    client:
        container_name: client-ui
        build:
            context: ./client
            dockerfile: Dockerfile
        volumes:
            - "./client/react-ui:/home/react-ui"
            - "/home/react-ui/node_modules"
        ports:
            - "3000:3000"
        environment:
            REACT_APP_DEV: 1
            NODE_ENV: "development"
        depends_on:
            - geo-api

    server:
        container_name: geo-api
        build:
            context: ./geo-api
            dockerfile: Dockerfile
        volumes:
            - './geo-api/node-server:/home/node-server/'
            - './home/node-server/node_modules'
        ports:
            - '22333:22333'
        env_file: ./geo-api/.env
        environment:
            NODE_ENV: 'development'
            PORT: 22333
